<html>
     <head>
          <title>the color gallery</title>
     <h1> the color gallery </h1>
     </head>
          <body>
     <body style="background-color:gold">
          
     <h1 style="color:Indigo;"> the color gallery</h1>
     <p> Welcome to the color art gallery. This gallery features ten differemt artists from Towson University. This event is meant to showcasr different styles of artwork;from painting to drawing;photography and screen printing.Refreshment will be offered so come join us on October 17 th , 2021! See you there!</p>
     <p style="color:black"> Welcome to the color art gallery. This gallery features ten differemt artists from Towson University. This event is meant to showcasr different styles of artwork;from painting to drawing;photography and screen printing.Refreshment will be offered so come join us on October 17 th , 2021! See you there! </p>
     <h1 style="font-family:helvetica neue;"> the color gallery</h1>
     <p  style="font-family:georgia;">Welcome to the color art gallery. This gallery features ten differemt artists from Towson University. This event is meant to showcasr different styles of artwork;from painting to drawing;photography and screen printing.Refreshment will be offered so come join us on October 17 th , 2021! See you there!</p> 
          <h1 style="text-align:center;" >centered the color gallery</h1>
          <p  style="text-align:center;" >
               <div>
                    <h2> all about the artists</h2>
                    <p>Meet the artists of the color gallery. Find out more about their creative process and how they came up with ideas.</p>
          </div>
          
               </body>
               
               </html>
     
